{
  "name": "Reeltime",
  "short_name": "Reeltime",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/Nut4_2.png",
      "sizes": "300x300",
      "type": "image/png"
    }
  ],
  "ios": {
    "apple-mobile-web-app-capable": "yes",
    "apple-mobile-web-app-status-bar-style": "black-translucent"
  }
}
